DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

REDIS_HOST=redis

SCOUT_DRIVER=elasticsearch
ELASTICSEARCH_INDEX=project_index
ELASTICSEARCH_HOST=http://elasticsearch:9200

BLACKFIRE_SERVER_ID=
BLACKFIRE_SERVER_TOKEN=
BLACKFIRE_CLIENT_ID=
BLACKFIRE_CLIENT_TOKEN=

COMPOSE_PROJECT_NAME=project
